{
  "name": "backend",
  "version": "1.0.0",
  "description": "THis is the backend that manages perdidos an AI iniciative to help Alerta Amber",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.340.0",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "csv-parse": "^3.1.3",
    "pdf-parse": "^1.0.9"
  }
}
